"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

"Комментарий по выполнению - понимаю, что строка 25 с "костылем", потому что не должно быть там "не равно learn",
'но у меня не получается сделать так, чтобы в случае, когда длина а больше длины b и при этом и равно learn, то функция выводила бы два варианта. 


def main(a, b):
        if type(a) == str and type(b) == str:   
          if len(a) == len(b):
            return 1
          elif len(a) > len(b) and b != "learn":
            return 2
          elif len(a) != len(b) and b == "learn":
            return 3
        else:
          return 0

a = "23уууууу2e"
b = "learn"
print(main(a,b))